--------------------------------

a: 9
b: 4e+20
c: -4e+20

a+b: 4e+20
b+c: 0

(a+b)+c: 0
a+(b+c): 9
errore assoluto: 9
errore relativo: 1

--------------------------------

a: 90
b: 4e+20
c: -4e+20

a+b: 4e+20
b+c: 0

(a+b)+c: 0
a+(b+c): 90
errore assoluto: 90
errore relativo: 1

--------------------------------

a: 900
b: 4e+20
c: -4e+20

a+b: 4e+20
b+c: 0

(a+b)+c: 0
a+(b+c): 900
errore assoluto: 900
errore relativo: 1

--------------------------------

a: 9000
b: 4e+20
c: -4e+20

a+b: 4e+20
b+c: 0

(a+b)+c: 0
a+(b+c): 9000
errore assoluto: 9000
errore relativo: 1

--------------------------------

a: 90000
b: 4e+20
c: -4e+20

a+b: 4e+20
b+c: 0

(a+b)+c: 65536
a+(b+c): 90000
errore assoluto: 24464
errore relativo: 0.271822

--------------------------------

a: 900000
b: 4e+20
c: -4e+20

a+b: 4e+20
b+c: 0

(a+b)+c: 917504
a+(b+c): 900000
errore assoluto: 17504
errore relativo: 0.0194489

--------------------------------

a: 9e+06
b: 4e+20
c: -4e+20

a+b: 4e+20
b+c: 0

(a+b)+c: 8.97843e+06
a+(b+c): 9e+06
errore assoluto: 21568
errore relativo: 0.00239644

--------------------------------